w2g.desktop/MainWindow.xaml

<Window x:Class="w2g.desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w2g.desktop"
        mc:Ignorable="d"
        Title="Videoname" Height="450" Width="800">
    <Grid Background="#FF848484">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#000000">
            
        </Rectangle>
        <MediaElement Stretch="Uniform" x:Name="UI_Video" Grid.ColumnSpan="3" UnloadedBehavior="Manual" LoadedBehavior="Manual">
            
        </MediaElement>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="UI_Play" Content="Play" Margin="5" Padding="5" Grid.Column="0"  Click="UI_Play_Click"/>
            <Button x:Name="UI_Pause" Content="Pause" Margin="5" Padding="5" Grid.Column="1" Click="UI_Pause_Click"/>
            <Slider x:Name="UI_Position" Margin="5" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Thumb.DragCompleted="UI_Position_DragCompleted"/>
            <Label Content="{Binding Path=Time, NotifyOnSourceUpdated=True}" Grid.Column="3" Margin="5" Padding="5" VerticalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
