w2g.desktop/View/Setup.xaml

<Window x:Class="w2g.desktop.View.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w2g.desktop.View"
        mc:Ignorable="d"
        Title="Setup" Height="400" Width="400" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" Foreground="#FFBFBFBF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderBrush="Black" Background="#1a4645" BorderThickness="1.4" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="7 7 0 0" Background="#051721" MouseMove="OnWindowDragged">
                <Label Margin="5" Padding="5" Foreground="#f68800" FontWeight="Light" FontSize="17">W2G</Label>
            </Border>
            <Image Cursor="Hand" Margin="10" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" Source="/Ressources/x.png" MouseUp="OnApplicationExit"></Image>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="Black" Background="#276968" MouseUp="OnConnectClicked"></Border>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Padding="5" Margin="5" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" Foreground="#f68800">Connect</Label>
                        <Image Margin="5" Height="15" Width="15" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" Source="/Ressources/wifi.png"></Image>
                    </StackPanel>
                    <Rectangle Fill="Transparent" MouseUp="OnConnectClicked"></Rectangle>
                </Grid>

                <Grid Margin="5" Grid.Column="1">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="Black" Background="#276968"></Border>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Padding="5" Margin="5" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" Foreground="#f68800">Host</Label>
                        <Image Margin="5" Height="15" Width="15" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" Source="/Ressources/server.png"></Image>
                    </StackPanel>
                    <Rectangle Fill="Transparent" MouseUp="OnHostClicked"></Rectangle>
                </Grid>

                <Grid Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
                    <Frame x:Name="UI_Content" NavigationUIVisibility="Hidden">
                        
                    </Frame>
                </Grid>

                <Grid Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="Black" Background="#276968"></Border>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Padding="5" Margin="5" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" Foreground="#f68800">Next</Label>
                        <Image Margin="5" Height="15" Width="15" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" Source="/Ressources/corner-down-right.png"></Image>
                    </StackPanel>
                    <Rectangle Fill="Transparent" MouseUp="OnNextClicked"></Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
