w2g.ui/MainPage.xaml

<Page
    x:Class="w2g.ui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:w2g.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="UI_AppTitleBar" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/WindowIcon.png" 
               Grid.Column="1"
               HorizontalAlignment="Left"
               Width="16" Height="16"
               Margin="8,0,0,0"/>
            <TextBlock x:Name="AppTitleTextBlock"
                   Text="{Binding Path=PageTitle}" 
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="28,0,0,0"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <AutoSuggestBox QueryIcon="Find"
                    PlaceholderText="Search"
                    Width="360" Height="32" ItemsSource="{Binding Path=Hints}" QuerySubmitted="OnQuerySubmitted"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <MediaElement Volume="0.1" AutoPlay="False" AreTransportControlsEnabled="True" Source="{Binding Path=VideoSource}">

            </MediaElement>
        </Grid>
    </Grid>
</Page>
